=begin pod

=head1 NAME

B<FontFactory> - Provides the standard PostSript fonts in a friendly package for use with many 'PDF::*' modules

=head1 SYNOPSIS

=begin code :lang<raku>
use FontFactory;
use PDF::Document;

my $ff = FontFactory.new;
$ff.show-fonts;

=end code

=head1 DESCRIPTION

B<FontFactory> provides easy access to the Adobe standard Type 1 
fonts used in PDF document creation using mdules such as:

=item PDF::Lite
=item PDF::Document

A future module, B<FontFactoryTT> will provide the same benefits
for I<TrueType> fonts, but it will require the user to provide
his or her own font files (the author recommends using Google's
free fonts as a starting point for a collection of fonts);

=head1 AUTHOR

Tom Browder <tbrowder@acm.org>

=head1 COPYRIGHT AND LICENSE

© 2023 Tom Browder

This library is free software; you may redistribute it or modify it under the Artistic License 2.0.

=end pod
